<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="hook_data-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <p>Editing hook: <%= @hook.id %></p>

    <%= label f, :referrer %>
    <%= text_input f, :referrer %>
    <%= error_tag f, :referrer %>
  
    <%= label f, :method %>
    <%= text_input f, :method %>
    <%= error_tag f, :method %>

    <%= hidden_input f, :hook_id, value: @hook.id %>
    
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
