<%= if @live_action in [:new, :edit] do %>
  <%= live_modal WebhooksWeb.HookDataLive.FormComponent,
    id: @hook_data.id || :new,
    title: @page_title,
    action: @live_action,
    hook_data: @hook_data,
    hook: @hook,
    return_to: Routes.hook_data_index_path(@socket, :index, @hook.id) %>
<% end %>


<div class='hook-container'>
  <div class='hook-sidebar'>
    <h1>Webhook: <%= @hook.name %></h1>
    <span><%= link "< Back", to: Routes.hook_path(@socket, :index) %></span>

    <ul>
      <li>
        <strong>Path:</strong>
        <%= hook_path(@socket, @hook) %>
      </li>

      <li>
        <strong>Description:</strong>
        <%= @hook.description %>
      </li>
    </ul>
  </div>

  <div class='hook-content'>
    <table>
      <thead>
        <tr>
          <th>Referrer</th>
          <th>Params</th>

          <th></th>
        </tr>
      </thead>
      <tbody id="hook_data">
        <%= if @hook_data_collection == [] do %>
          <p>No webhooks yet!</p>
        <% else %>
          <%= for hook_data <- @hook_data_collection do %>
            <tr id={"hook_data-#{hook_data.id}"}>
              <td><%= hook_data.referrer %></td>
              <td><%= hook_data.method %></td>

              <td>
                <span><%= live_redirect "Show", to: Routes.hook_data_show_path(@socket, :show, hook_data.hook_id, hook_data.id, page: 5, per_page: 10) %></span>
                <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: hook_data.id, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
