<h1>Show Hook data</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal WebhooksWeb.HookDataLive.FormComponent,
    id: @hook_data.id,
    title: @page_title,
    action: @live_action,
    hook_data: @hook_data,
    return_to: Routes.hook_data_show_path(@socket, :show, @hook.id, @hook_data) %>
<% end %>

<div class='hook-show'>
  <div class='hook-left'>
    <strong>Referrer:</strong>
    <p><%= @hook_data.referrer %></p>
  </div>

  <div class='hook-right'>
    <strong>Method:</strong>
    <p><%=inspect(@hook_data.method) %></p>
  </div>

  <div class='hook-left'>
    <strong>Data:</strong>
    <p class='hook-json'><%= Poison.encode!(@hook_data.data, pretty: true) %></p>
  </div>
  
  <div class='hook-right'>
    <strong>Params:</strong>
    <p class='hook-json'><%= Poison.encode!(@hook_data.params, pretty: true) %></p>
  </div>
</div>

<span><%= live_redirect "Back", to: Routes.hook_data_index_path(@socket, :index, @hook.id) %></span>
